---
- hosts: mywebserver
  tasks: 
  - name: i want to install apache 2 webserver
    apt:
      name: apache2
      state: present

  - name: i want to install wget
    apt:
      name: wget
      state: present
      
  - name: i want to install tree software
    apt:
      name: tree
      state: present